# log directory
error_log  /var/www/association_tutorial/tweet_app/log/nginx.error.log; #自分のアプリケーション名に変更
access_log /var/www/association_tutorial/tweet_app/log/nginx.access.log; #自分のアプリケーション名に変更
# max body size
client_max_body_size 2G;
upstream app_server {
# for UNIX domain socket setups
server unix:/var/www/association_tutorial/tweet_app/tmp/sockets/puma.sock fail_timeout=0; #自分のアプリケーション名に変更
}
server {
  listen 80;
  server_name 13.231.142.52; #自分のElasticIP
# nginx so increasing this is generally safe...
  keepalive_timeout 5;
# path for static files
  root /var/www/association_tutorial/tweet_app/public; #自分のアプリケーション名に変更
# page cache loading
  try_files $uri/index.html $uri.html $uri @app;
  location @app {
# HTTP headers
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_server;
					  }
# Rails error pages
  error_page 500 502 503 504 /500.html;
  location = /500.html {
  root /var/www/association_tutorial/tweet_app/public; #自分のアプリケーション名に変更
  }
}
